[gd_scene load_steps=5 format=3 uid="uid://cylvgnui5phay"]

[ext_resource type="Script" uid="uid://copwsp4no7ub7" path="res://scenes/week7/scene_04.gd" id="1_d04rk"]
[ext_resource type="Texture2D" uid="uid://dp117twa3sbef" path="res://Assets/backrounds/PXL_20250311_210413422.png" id="2_4hepa"]
[ext_resource type="PackedScene" uid="uid://clodg2ukj6rvj" path="res://scenes/ui.tscn" id="2_ghmnd"]
[ext_resource type="PackedScene" uid="uid://d1wqquw5v2qh5" path="res://scenes/wall_text.tscn" id="3_u2hg3"]

[node name="Scene4" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_d04rk")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4hepa")
expand_mode = 1

[node name="ui" parent="." instance=ExtResource("2_ghmnd")]

[node name="WallText" parent="." instance=ExtResource("3_u2hg3")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No_mouse" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 189.0
color = Color(1, 1, 1, 0)
