[gd_scene load_steps=5 format=3 uid="uid://c8ba2tcax24wx"]

[ext_resource type="Script" uid="uid://dj1thve312qk3" path="res://scenes/week3/scene_01.gd" id="1_kwbgi"]
[ext_resource type="Texture2D" uid="uid://dp117twa3sbef" path="res://Assets/backrounds/PXL_20250311_210413422.png" id="2_kwbgi"]
[ext_resource type="PackedScene" uid="uid://clodg2ukj6rvj" path="res://scenes/ui.tscn" id="3_hs75s"]
[ext_resource type="PackedScene" uid="uid://bxouvway4hxv7" path="res://scenes/char_text.tscn" id="4_jdmdy"]

[node name="Scene1" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_kwbgi")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kwbgi")
expand_mode = 1

[node name="ui" parent="." instance=ExtResource("3_hs75s")]

[node name="charText" parent="." instance=ExtResource("4_jdmdy")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No_mouse" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 189.0
color = Color(1, 1, 1, 0)
