{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "helper2_half_happy",
"description": "",
"display_name": "helper",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"helper2_half_happy": {
"export_overrides": {
"image": "\"res://assets/char/helper2_half_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"helper2_half_normal": {
"export_overrides": {
"image": "\"res://assets/char/helper2_half_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}