[gd_scene load_steps=5 format=3 uid="uid://b8e3cmog5ersm"]

[ext_resource type="Script" uid="uid://23mq7ua7hflw" path="res://scenes/week5/scene_05.gd" id="1_s7yee"]
[ext_resource type="Texture2D" uid="uid://cr34ldw6kghmh" path="res://Assets/backrounds/wallpaperflare.com_wallpaper(1).jpg" id="2_s7yee"]
[ext_resource type="PackedScene" uid="uid://clodg2ukj6rvj" path="res://scenes/ui.tscn" id="3_jtlvk"]
[ext_resource type="PackedScene" uid="uid://d1wqquw5v2qh5" path="res://scenes/wall_text.tscn" id="4_47vjh"]

[node name="Scene1" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_s7yee")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s7yee")
expand_mode = 1

[node name="ui" parent="." instance=ExtResource("3_jtlvk")]

[node name="WallText" parent="." instance=ExtResource("4_47vjh")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No_mouse" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 189.0
color = Color(1, 1, 1, 0)
