[gd_scene load_steps=5 format=3 uid="uid://qudl63k8jhth"]

[ext_resource type="Script" uid="uid://c0k2md7cr8m8y" path="res://scenes/week1/scene_03.gd" id="1_82h3n"]
[ext_resource type="Texture2D" uid="uid://cr34ldw6kghmh" path="res://Assets/backrounds/wallpaperflare.com_wallpaper(1).jpg" id="2_82h3n"]
[ext_resource type="PackedScene" uid="uid://clodg2ukj6rvj" path="res://scenes/ui.tscn" id="3_j3dv2"]
[ext_resource type="PackedScene" uid="uid://bxouvway4hxv7" path="res://scenes/char_text.tscn" id="4_38l24"]

[node name="Scene3" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_82h3n")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_82h3n")
expand_mode = 1

[node name="ui" parent="." instance=ExtResource("3_j3dv2")]

[node name="charText" parent="." instance=ExtResource("4_38l24")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No_mouse" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 189.0
color = Color(1, 1, 1, 0)
