[gd_scene format=3 uid="uid://dqwbofyq1psr2"]

[node name="choice" type="Node2D"]

[node name="choice_ui" type="CanvasLayer" parent="."]

[node name="ch1" type="Button" parent="choice_ui"]
offset_left = 276.0
offset_top = 276.0
offset_right = 476.0
offset_bottom = 353.0
action_mode = 0
text = "Choice 1"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ch2" type="Button" parent="choice_ui"]
offset_left = 677.0
offset_top = 276.0
offset_right = 877.0
offset_bottom = 353.0
action_mode = 0
text = "Choice 2
"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ch3" type="Button" parent="choice_ui"]
offset_left = 476.5
offset_top = 392.0
offset_right = 676.5
offset_bottom = 469.0
action_mode = 0
text = "Choice 3"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
