[gd_scene load_steps=3 format=3 uid="uid://cxfkvyy8ghb8o"]

[ext_resource type="PackedScene" uid="uid://dxxpoxcxv2gjm" path="res://scenes/main_menu.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://vh4mh17iumuu" path="res://scripts/main_menu.gd" id="2_sugp2"]

[node name="main" type="Node2D"]

[node name="main_menu" parent="." instance=ExtResource("1_0wfyh")]
script = ExtResource("2_sugp2")
