[gd_scene load_steps=3 format=3 uid="uid://dxxpoxcxv2gjm"]

[ext_resource type="Texture2D" uid="uid://167nfcbrd11j" path="res://Assets/backrounds/IronOre.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://vh4mh17iumuu" path="res://scripts/main_menu.gd" id="1_ekxnf"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")
expand_mode = 1

[node name="ui" type="CanvasLayer" parent="."]
layer = 0

[node name="new" type="Button" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -24.0
offset_right = 63.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "New game"
autowrap_mode = 3

[node name="load" type="Button" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Load game"
autowrap_mode = 3

[node name="exit" type="Button" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 96.0
offset_right = 63.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Exit game"
autowrap_mode = 3
