[gd_scene load_steps=3 format=3 uid="uid://bgr7ojtrqxm0"]

[ext_resource type="Theme" uid="uid://bxmvj0v8hfigi" path="res://stats.tres" id="1_3f7q0"]

[sub_resource type="GDScript" id="GDScript_fk87l"]
script/source = "extends Node2D

@onready var work = $CanvasLayer/Control/Work
@onready var work_rect = $CanvasLayer/Control/WorkRect
var MAX_WORK = Global.MAX_WORK

@onready var study = $CanvasLayer/Control/Study
@onready var study_rect = $CanvasLayer/Control/StudyRect
var MAX_STUDY = Global.MAX_STUDY

@onready var stress = $CanvasLayer/Control/Stress
@onready var stress_rect = $CanvasLayer/Control/StressRect
var MAX_STRESS = Global.MAX_STRESS
func _ready() -> void:
	var ratio:float = (float(Global.lang))/MAX_WORK
	work.text = \" Lang progresss: %d\" % (ratio*100)
	work_rect.position += Vector2(work_rect.size.x * (1-ratio), 0)
	work_rect.size = Vector2(work_rect.size.x * ratio ,work_rect.size.y)
	
	ratio = (float(Global.learn))/MAX_STUDY
	study.text = \"Study progresss: %d\" % (ratio*100)
	study_rect.position += Vector2(study_rect.size.x * (1-ratio), 0)
	study_rect.size = Vector2(study_rect.size.x * ratio ,study_rect.size.y)
	
	ratio = (float(Global.stress))/MAX_STRESS
	stress.text = \"Stress level: %d\" % (ratio*100)
	stress_rect.position += Vector2(stress_rect.size.x * (1-ratio), 0)
	stress_rect.size = Vector2(stress_rect.size.x * ratio ,stress_rect.size.y)
	
	match Global.stress:
		0,1,2,3 :
			stress_rect.color = Color.LIME_GREEN
		4 :
			stress_rect.color = Color.YELLOW
		5 : 
			stress_rect.color = Color.RED
	stress.add_theme_color_override(\"font_outline_color\", stress_rect.color)
	
	pass


	
"

[node name="stats" type="Node2D"]
script = SubResource("GDScript_fk87l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = 65.0
grow_horizontal = 0

[node name="WorkPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_right = 2.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="WorkRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 36.0
grow_horizontal = 0

[node name="Work" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -135.0
offset_top = 4.0
offset_right = 39.0
offset_bottom = 36.0
theme = ExtResource("1_3f7q0")
text = " Work level:%s"
vertical_alignment = 1
text_direction = 2

[node name="StudyPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 60.0
offset_right = 4.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="StudyRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 64.0
offset_right = 1.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="Study" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -133.0
offset_top = 64.0
offset_right = 41.0
offset_bottom = 96.0
theme = ExtResource("1_3f7q0")
text = " Study level:%s"
vertical_alignment = 1
text_direction = 2

[node name="StressPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 120.0
offset_right = 4.0
offset_bottom = 160.0
grow_horizontal = 0

[node name="StressRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 124.0
offset_right = 1.0
offset_bottom = 156.0
grow_horizontal = 0

[node name="Stress" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -133.0
offset_top = 124.0
offset_right = 41.0
offset_bottom = 156.0
theme = ExtResource("1_3f7q0")
text = " Study level:%s"
vertical_alignment = 1
text_direction = 2
